<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ProyectoFinal</title>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.css">
<link rel="stylesheet" href="css/estilos.css">
    <script src="js.js"></script>
</head>
<body>
<nav class="nav">
<a href="#inicio" class="marca">FÍSICA FÁCIL</a>
<ul id="menu" class="menu">
<li data-menuanchor="inicio" class="active">
<a href="#inicio">Inicio</a>
</li>
<li data-menuanchor="productos">
<a href="#productos">Temas</a>
</li>
<li data-menuanchor="contacto">
<a href="#contacto">Comentarios</a>
</li>
</ul>
</nav>

    <div>
        <input type="button" onclick="function miam()" value="Millas a metros" />
                    <li class="lista">
<a href="#">
Millas a metros
</a>
</li>
                    <li class="lista">
<a href="#" class="boardlink">
Kilómetros a metros
</a>
</li>
                    <li class="lista">
<a href="#" class="boardlink">Centímetro a metros</a>
</li>

    </div>
    <script>
    function miam(){
var millas = prompt("Escribe el número de millas");
var r = millas*1609.34;
    return(r)+" metros";
}
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.js"></script>
<script src="js/app.js"></script>

</body>
</html>
