<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ProyectoFinal</title>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.css">
<link rel="stylesheet" href="css/estilos.css">
    <script src="./js.js"></script>
</head>
<body>
<nav class="nav">
<a href="#inicio" class="marca">FÍSICA FÁCIL</a>
<ul id="menu" class="menu">
<li data-menuanchor="inicio" class="active">
<a href="#inicio">Inicio</a>
</li>
<li data-menuanchor="productos">
<a href="#productos">Temas</a>
</li>
<li data-menuanchor="contacto">
<a href="#contacto">Comentarios</a>
</li>
</ul>
</nav>

<main id="fullpage">
<header class="section header">
<div class="contenedor-titulo">
<h1 class="titulo">
<span class="texto-naranja">Proyecto</span>
<span class="texto-blanco">Final</span>
</h1>
<p class="texto-blanco">Shelly Naomi Flores López</p>
</div>
<div class="contenedor-icono">
<p><a href="#temas" class="texto-blanco"><i class="fas fa-chevron-down"></i></a></p>
</div>

<!-- Video -->
<!-- <video loop muted data-autoplay class="bg-video">
<source src="media/bg-video.m4v" type="video/mp4">
</video> -->
</header>

<section class="section productos">
<article class="slide">
<div class="informacion-producto">
<p class="modelo">
<span class="texto-naranja">CONVERSIONES</span>
<span class="texto-negro" id="tamano">BÁSICAS</span>
</p>
<p class="descripcion texto-negro">Antes de inciar algún problema, tienes que homologar datos.Para mayor facilidad del usuario, puedes realizar las conversiones que necesitarás dando clic en el siguiente botón. </p>
<p class="precio">
                        <input type="button" onclick="location.href='#';" value="COMENZAR" />
                    </p>
</div>
</article>
<article class="slide">
<div class="informacion-producto">
<p class="modelo">
<span class="texto-naranja">TIRO</span>
<span class="texto-negro">VERTICAL</span>
</p>
<p class="descripcion texto-negro">Aquí encontrarás un programa que te ayuda a obtener ciertos valores en caida libre, como por ejemplo la altura máxima, velocidad,etc.</p>
                    <input type="button" onclick="location.href='#';" value="COMENZAR" />

</div>
</article>
<article class="slide">
<div class="informacion-producto">
<p class="modelo">
<span class="texto-naranja">SUMA DE </span>
<span class="texto-negro">VECTORES</span>
</p>
<p class="descripcion texto-negro">Finalmente,también para brindarte una mayor comodidad, tener un programa que con solo el valor de la Fuerza que ejerce cada vector y su ángulo, te desglosa sus componentes en x, y y las suma con el número de vesctores que tu gustes. </p>
<p class="precio">Un ahorro de tiempo increíble</p>
                    <input type="button" onclick="location.href='#';" value="COMENZAR" />
</div>
</article>
</section>

<footer class="section footer">
<h2 class="texto-naranja">Muchas gracias</h2>
<p class="redes-sociales">
<a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
<a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a>
<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
</p>
</footer>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.js"></script>
<script src="js/app.js"></script>
</body>
</html>
