<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
</head>
<body>

<script> //suma vectores
function radianes(a) {
  var b=0
  var x=0
  b=(a*Math.PI)/180
  return b
}
var n=prompt("¿Cuántos vectores quieres sumar?")
var b=0
var v=0
var a=0
var fy=0
var fx=0
var t=0
parseInt(n)
do {
b=b+1
v=prompt("Escribe la fuerza del vector"+""+b)
a=prompt("¿Cuál es el ángulo del vector "+b+" ?")
a=radianes(a)
fy = fy + v * Math.sin(a)
fx = fx + v * Math.cos(a)
  }
  while (b < n);
t=Math.pow(fy, 2) + Math.pow(fx, 2)
t=Math.pow(t, 1/2)
window.alert("La fuerza total es: "+t)
</script>

<!--<script>
var b=0
var x=0
var i=0
do {
i=Math.pow(-1, x)
b = b + i / (2 * x + 1)
x=x+1
  }
  while (x<400000);
b=b*4
prompt(b)
</script>

<script> //calcular factorial
var a=prompt("Escribe el número del que quieras sacar factorial")
var x=0
var i=1
do {
x=x+1
i=i*x
  }
  while (x<a);
prompt(i)
</script>

</body>
</html>
